server {
    listen 80;
    server_name localhost;

    # Match backend RequestBodyLimitLayer (500MB) to avoid 413 at proxy.
    client_max_body_size 500m;

    # フロントエンド（静的ファイル）の配信
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # バックエンド API (/api/*) へのリダイレクト
    location /api/ {
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT}/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # WebSocket 通信 (/ws) のプロキシ設定（進捗のリアルタイム表示用）
    location /ws {
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT}/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    # ヘルスチェック用エンドポイント
    location /health {
        access_log off;
        return 200 'OK';
        add_header Content-Type text/plain;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
