cargo :     Checking superbook-pdf v0.1.0 (C:\Users\sfuru\Documents\Rust_DN_Sup
erBook_PDF_Converter\rust-core)
発生場所 行:1 文字:132
+ ... .cargo\bin;C:\msys64\mingw64\bin;$env:PATH"; cargo check 2>&1 | Out-F ...
+                                                  ~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (    Checking su...rter\rust-core) 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
error[E0277]: `std::result::Result<AiTaskResult, AiBridgeError>` is not a futur
e
   --> src\realesrgan.rs:417:14
    |
417 |             .await
    |              ^^^^^ `std::result::Result<AiTaskResult, AiBridgeError>` is 
not a future
    |
    = help: the trait `Future` is not implemented for `std::result::Result<AiTa
skResult, AiBridgeError>`
    = note: std::result::Result<AiTaskResult, AiBridgeError> must be a future o
r must implement `IntoFuture` to be awaited
    = note: required for `std::result::Result<AiTaskResult, AiBridgeError>` to 
implement `IntoFuture`
help: remove the `.await`
    |
417 -             .await
    |

error[E0282]: type annotations needed
   --> src\realesrgan.rs:409:22
    |
409 |           let result = self
    |  ______________________^
410 | |             .bridge
411 | |             .execute(
412 | |                 AiTool::RealESRGAN,
...   |
417 | |             .await
    | |__________________^ cannot infer type

error[E0282]: type annotations needed
   --> src\realesrgan.rs:422:58
    |
422 |             return Err(RealEsrganError::ProcessingFailed(error.clone()));
    |                                                          ^^^^^ cannot inf
er type

error[E0277]: `std::result::Result<AiTaskResult, AiBridgeError>` is not a futur
e
   --> src\yomitoku.rs:341:14
    |
341 |             .await // 驥崎ｦ・ｼ壹％縺薙〒髱槫酔譛溷ｮ溯｡後ｒ蠕・ｩ・    |              ^^^^^ `s
td::result::Result<AiTaskResult, AiBridgeError>` is not a future
    |
    = help: the trait `Future` is not implemented for `std::result::Result<AiTa
skResult, AiBridgeError>`
    = note: std::result::Result<AiTaskResult, AiBridgeError> must be a future o
r must implement `IntoFuture` to be awaited
    = note: required for `std::result::Result<AiTaskResult, AiBridgeError>` to 
implement `IntoFuture`
help: remove the `.await`
    |
341 -             .await // 驥崎ｦ・ｼ壹％縺薙〒髱槫酔譛溷ｮ溯｡後ｒ蠕・ｩ・341 +              // 驥崎ｦ・ｼ
壹％縺薙〒髱槫酔譛溷ｮ溯｡後ｒ蠕・ｩ・    |

error[E0282]: type annotations needed
   --> src\yomitoku.rs:333:23
    |
333 |           let _result = self
    |  _______________________^
334 | |             .bridge
335 | |             .execute(
336 | |                 AiTool::YomiToku,
...   |
341 | |             .await // 驥崎ｦ・ｼ壹％縺薙〒髱槫酔譛溷ｮ溯｡後ｒ蠕・ｩ・    | |__________________
^ cannot infer type

error[E0282]: type annotations needed
   --> src\yomitoku.rs:342:23
    |
342 |             .map_err(|e| YomiTokuError::ExecutionFailed(e.to_string()))?;
 // 繧ｨ繝ｩ繝ｼ繧貞､画鋤
    |                       ^                                 - type must be kn
own at this point
    |
help: consider giving this closure parameter an explicit type
    |
342 |             .map_err(|e: /* Type */| YomiTokuError::ExecutionFailed(e.to_
string()))?; // 繧ｨ繝ｩ繝ｼ繧貞､画鋤
    |                        ++++++++++++

error[E0277]: `std::result::Result<AiTaskResult, AiBridgeError>` is not a futur
e
   --> src\yomitoku.rs:425:14
    |
425 |             .await
    |              ^^^^^ `std::result::Result<AiTaskResult, AiBridgeError>` is 
not a future
    |
    = help: the trait `Future` is not implemented for `std::result::Result<AiTa
skResult, AiBridgeError>`
    = note: std::result::Result<AiTaskResult, AiBridgeError> must be a future o
r must implement `IntoFuture` to be awaited
    = note: required for `std::result::Result<AiTaskResult, AiBridgeError>` to 
implement `IntoFuture`
help: remove the `.await`
    |
425 -             .await
    |

error[E0282]: type annotations needed
   --> src\yomitoku.rs:417:22
    |
417 |           let result = self
    |  ______________________^
418 | |             .bridge
419 | |             .execute(
420 | |                 AiTool::YomiToku,
...   |
425 | |             .await
    | |__________________^ cannot infer type

error[E0282]: type annotations needed
   --> src\yomitoku.rs:426:23
    |
426 |             .map_err(|e| YomiTokuError::ExecutionFailed(e.to_string()))?;
    |                       ^                                 - type must be kn
own at this point
    |
help: consider giving this closure parameter an explicit type
    |
426 |             .map_err(|e: /* Type */| YomiTokuError::ExecutionFailed(e.to_
string()))?;
    |                        ++++++++++++

error[E0282]: type annotations needed
   --> src\yomitoku.rs:435:55
    |
435 |             return Err(YomiTokuError::ExecutionFailed(error.clone()));
    |                                                       ^^^^^ cannot infer 
type

error[E0308]: mismatched types
    --> src\pipeline.rs:1251:13
     |
1250 |         match esrgan.upscale_batch(images, &upscaled_dir, &options, None
) {
     |               ----------------------------------------------------------
- this expression has type `impl Future<Output = std::result::Result<BatchUpsca
leResult, RealEsrganError>>`
1251 |             Ok(result) => {
     |             ^^^^^^^^^^ expected future, found `Result<_, _>`
     |
     = note: expected opaque type `impl Future<Output = std::result::Result<Bat
chUpscaleResult, RealEsrganError>>`
                       found enum `std::result::Result<_, _>`

error[E0308]: mismatched types
    --> src\pipeline.rs:1260:13
     |
1250 |         match esrgan.upscale_batch(images, &upscaled_dir, &options, None
) {
     |               ----------------------------------------------------------
- this expression has type `impl Future<Output = std::result::Result<BatchUpsca
leResult, RealEsrganError>>`
...
1260 |             Err(e) => {
     |             ^^^^^^ expected future, found `Result<_, _>`
     |
     = note: expected opaque type `impl Future<Output = std::result::Result<Bat
chUpscaleResult, RealEsrganError>>`
                       found enum `std::result::Result<_, _>`

error[E0308]: mismatched types
    --> src\pipeline.rs:1625:17
     |
1624 |             match yomitoku.ocr(img_path, &ocr_opts) {
     |                   --------------------------------- this expression has 
type `impl Future<Output = std::result::Result<OcrResult, YomiTokuError>>`
1625 |                 Ok(result) => results.push(Some(result)),
     |                 ^^^^^^^^^^ expected future, found `Result<_, _>`
     |
     = note: expected opaque type `impl Future<Output = std::result::Result<Ocr
Result, YomiTokuError>>`
                       found enum `std::result::Result<_, _>`

error[E0308]: mismatched types
    --> src\pipeline.rs:1626:17
     |
1624 |             match yomitoku.ocr(img_path, &ocr_opts) {
     |                   --------------------------------- this expression has 
type `impl Future<Output = std::result::Result<OcrResult, YomiTokuError>>`
1625 |                 Ok(result) => results.push(Some(result)),
1626 |                 Err(_) => results.push(None),
     |                 ^^^^^^ expected future, found `Result<_, _>`
     |
     = note: expected opaque type `impl Future<Output = std::result::Result<Ocr
Result, YomiTokuError>>`
                       found enum `std::result::Result<_, _>`

error[E0282]: type annotations needed
    --> src\pipeline.rs:1630:52
     |
1630 |         let success_count = results.iter().filter(|r| r.is_some()).count
();
     |                                                    ^  - type must be kno
wn at this point
     |
help: consider giving this closure parameter an explicit type
     |
1630 |         let success_count = results.iter().filter(|r: /* Type */| r.is_s
ome()).count();
     |                                                     ++++++++++++

error[E0308]: mismatched types
   --> src\yomitoku.rs:497:17
    |
496 |             match self.ocr(input_path, options) {
    |                   ----------------------------- this expression has type 
`impl Future<Output = std::result::Result<OcrResult, YomiTokuError>>`
497 |                 Ok(result) => successful.push(result),
    |                 ^^^^^^^^^^ expected future, found `Result<_, _>`
    |
    = note: expected opaque type `impl Future<Output = std::result::Result<OcrR
esult, YomiTokuError>>`
                      found enum `std::result::Result<_, _>`

error[E0308]: mismatched types
   --> src\yomitoku.rs:498:17
    |
496 |             match self.ocr(input_path, options) {
    |                   ----------------------------- this expression has type 
`impl Future<Output = std::result::Result<OcrResult, YomiTokuError>>`
497 |                 Ok(result) => successful.push(result),
498 |                 Err(e) => failed.push((input_path.clone(), e.to_string())
),
    |                 ^^^^^^ expected future, found `Result<_, _>`
    |
    = note: expected opaque type `impl Future<Output = std::result::Result<OcrR
esult, YomiTokuError>>`
                      found enum `std::result::Result<_, _>`

warning: unused import: `crate::ai_bridge::AiBridge`
  --> src\markdown_pipeline.rs:18:5
   |
18 | use crate::ai_bridge::AiBridge;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `crate::ai_bridge::AiBridge`
  --> src\realesrgan.rs:32:5
   |
32 | use crate::ai_bridge::AiBridge;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

error: future cannot be sent between threads safely
   --> src\ai_bridge.rs:810:5
    |
810 |     async fn execute(
    |     ^^^^^ future created by async block is not `Send`
    |
    = help: the trait `Sync` is not implemented for `dyn Any`
note: captured value is not `Send` because `&` references cannot be sent unless
 their referent is `Sync`
   --> src\ai_bridge.rs:849:45
    |
849 |                         if let Some(opts) = tool_options.downcast_ref::<c
rate::RealEsrganOptions>() {
    |                                             ^^^^^^^^^^^^ has type `&dyn A
ny` which is not `Send`, because `dyn Any` is not `Sync`
    = note: required for the cast from `Pin<Box<{async block@src\ai_bridge.rs:8
10:5: 810:10}>>` to `Pin<Box<dyn Future<Output = std::result::Result<AiTaskResu
lt, AiBridgeError>> + Send>>`

Some errors have detailed explanations: E0277, E0282, E0308.
For more information about an error, try `rustc --explain E0277`.
warning: `superbook-pdf` (lib) generated 2 warnings
error: could not compile `superbook-pdf` (lib) due to 18 previous errors; 2 war
nings emitted
